Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.19.2
Build-Timestamp: 20-Jul-2021 05:15
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.19.2
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: a7cb1e0ad06da55b7457f3905f35723d7bd98cc3
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_292
Specification-Version: 2.19.2

